<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>Fighter-bomber Battle</title>
		<link rel="stylesheet" type="text/css" href="styles/index.css">
	</head>
	<body>
		<canvas id="backgroundCanvas"></canvas>
		<canvas id="sceneCanvas"></canvas>
		<canvas id="controlerCanvas"></canvas>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="scripts/factory.js"></script>
		<script type="text/javascript" src="scripts/enumerators.js"></script>
		<script type="text/javascript" src="scripts/util.js"></script>
		<script type="text/javascript" src="scripts/layer.js"></script>
		<script type="text/javascript" src="scripts/soundLibrary.js"></script>
		<script type="text/javascript" src="scripts/imageLibrary.js"></script>
		<script type="text/javascript" src="scripts/loadingGame.js"></script>
		<script type="text/javascript" src="scripts/control.js"></script>
		<script type="text/javascript" src="scripts/index.js"></script>
	</body>
</html>
